# departure-vision-recorder

./: .gitignore  .python-version  .travis.yml  Dockerfile  Makefile  README.md  cronjob.yml  docker-compose.override.yml  docker-compose.yml  faas.yml  kafka-proxy.yml  minio.swarm.yml  nypTracks.py  nyp_track_events.py  requirements.txt  trackActors.py  vscode.code-workspace
couchdb/: handler.py  repo.py  requirements.txt
couchdb/nyp_departures/tracks/: _id
couchdb/nyp_departures/tracks/all/: map.js
couchdb/nyp_departures/tracks/views/all/: reduce.js
couchdb/nyp_departures/tracks/views/wait_location/: reduce.js
couchdb/tracks/all/: map.js  reduce.js
couchrepo/nyp_departure_events/board/views/y_m_d_h_m_id/: map.js
couchrepo/nyp_departure_events/tracks/views/track_updates/: map.js
couchrepo/nyp_departures/tracks/views/wait_location/: map.js
diff/: departure_diff.py  handler.py  models.py  requirements.txt
dvr/: Chart.yaml  values.yaml
dvr/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
dvr/templates/tests/: test-connection.yaml
faas/: Dockerfile  handler.py  handler.py     requirements.txt
k8s/: couchdb.yml  cronjob.yml  dvr.yml  kafka-proxy.yml  namespace
kafka-proxy/: Dockerfile  Dockerfile.faas  index.py  requirements.txt
kafka/trackNumber/: config.json  index.js  other.js  package-lock.json  package.json  readme.md  tr.out  utils.js
kafka/trackNumber/test/: utilsTest.js
lib/: actors.py  graph_repo.py  page_utils.py  parse_utils.py  repo.py  tracks.py
store-diff/: handler.py  repo.py
test/: ObjectCreated.json  dv_2017-08-05T16:30:05.955831.html  dv_2017-08-05T16:32:05.960042.html  test_departure_diff.py  test_diff.py  test_nyp_tracks.py  test_parse_utils.py
test/resources/: dv_board.html
trackNumbers/: Dockerfile  pom.xml  readme.md
trackNumbers/src/main/java/com/kinnack/dvr/kafka/: DiffProcessor.java  LineSplit.java  Pipe.java  TrackNumbers.java
trackNumbers/src/main/java/com/kinnack/dvr/kafka/models/: ChangeEvent.java  Departure.java  DepartureVision.java  Envelope.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  TrackStats.java
trackNumbers/src/test/java/com/kinnack/dvr/kafka/: DiffProcessorTest.java  TrackNumbersTest.java
trackNumbers/src/test/java/com/kinnack/dvr/kafka/models/: ChangeEventTest.java  DepartureTest.java  SerDeTests.java
trackNumbers/src/test/java/com/kinnack/dvr/kafka/utils/: KafkaTestDriver.java
trackNumbers/src/test/resources/: addtrain.json
trackNumbers/src/test/resources/diffStream/: 01nochange.json  02statuschange.json  03departs.json
